# netwrok-scanner

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/security/scanner/: NetworkScannerApplication.java
backend/src/main/java/com/security/scanner/config/: AsyncConfig.java  CorsConfig.java  ScannerConfig.java
backend/src/main/java/com/security/scanner/controller/: DashboardController.java  ScanController.java  ScheduledScanController.java
backend/src/main/java/com/security/scanner/dto/: ScanRequest.java  ScanResponse.java  ScheduledScanRequest.java
backend/src/main/java/com/security/scanner/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/security/scanner/model/: PortResult.java  ScanJob.java  ScheduledScan.java
backend/src/main/java/com/security/scanner/repository/: PortResultRepository.java  ScanJobRepository.java  ScheduledScanRepository.java
backend/src/main/java/com/security/scanner/service/: BannerGrabberService.java  DashboardService.java  PortScannerService.java  ScanJobService.java  ScheduledScanService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Dashboard.jsx  NewScan.jsx  ScanHistory.jsx  ScheduledScans.jsx
frontend/src/services/: api.js
k8s/: backend-deployment.yaml  cleanup-k8s.sh  deploy-k8s.sh  frontend-deployment.yaml  ingress.yaml  postgres-deployment.yaml
